# VictorVentral

./: .gitignore  VictorVentral.sln
VictorVentralCustomer.API/: Dockerfile  Program.cs  VictorVentralCustomer.API.csproj  VictorVentralCustomer.API.http  WeatherForecast.cs  appsettings.json
VictorVentralCustomer.API/Config/: DbConfig.cs
VictorVentralCustomer.API/Controllers/: CustomerController.cs
VictorVentralCustomer.API/Properties/: launchSettings.json
VictorVentralCustomer.Application/: IoC.cs  VictorVentralCustomer.Application.csproj
VictorVentralCustomer.Application/Customers/AutoMapper/: AutoMapperProfile.cs
VictorVentralCustomer.Application/Customers/Dtos/: CreateCustomer.cs  CreatedCustomerResponse.cs  DeletedCustomerResponse.cs  GetCustomer.cs  UpdatedCostumerResponse.cs
VictorVentralCustomer.Application/Customers/Exceptions/: CustomerEmptyListException.cs  CustomerNotFoundException.cs  InvalidCustomerException.cs  UpdatingCustomerFailedException.cs
VictorVentralCustomer.Application/Customers/Interfaces/: ICustomerService.cs
VictorVentralCustomer.Application/Customers/Services/: CustomerService.cs
VictorVentralCustomer.Application/Customers/Validators/: CreateCustomerValidator.cs
VictorVentralCustomer.Domain/Entities/: Customer.cs
VictorVentralCustomer.Domain/Interfaces/: IBase.cs  ICustomerRepository.cs  IRepository.cs
VictorVentralCustomer.Domain/Models/: BaseEntity.cs
VictorVentralCustomer.Infraestructure/: IoC.cs  VictorVentralCustomer.Infraestructure.csproj
VictorVentralCustomer.Infraestructure/Context/: BaseDbContext.cs  CustomerDbContext.cs  EntityFrameworkModelBuilderExtensions.cs  IDbContext.cs
VictorVentralCustomer.Infraestructure/Migrations/: 20240227151600_VictorVentralCustomerDb.Designer.cs  20240227151600_VictorVentralCustomerDb.cs  CustomerDbContextModelSnapshot.cs
VictorVentralCustomer.Infraestructure/Repositories/Customer/: CustomerRepository.cs
VictorVentralProduct.API/: Dockerfile  Program.cs  VictorVentralProduct.API.csproj  VictorVentralProduct.API.http  WeatherForecast.cs  appsettings.json
VictorVentralProduct.API/Config/: DbConfig.cs
VictorVentralProduct.API/Controllers/: ProductController.cs
VictorVentralProduct.API/Properties/: launchSettings.json
VictorVentralProduct.Application/: IoC.cs  VictorVentralProduct.Application.csproj
VictorVentralProduct.Application/Products/AutoMapper/: AutoMapperProfile.cs
VictorVentralProduct.Application/Products/Dtos/: CreateProduct.cs  CreatedProductResponse.cs  DeletedProductResponse.cs  GetProduct.cs  UpdatedProductResponse.cs
VictorVentralProduct.Application/Products/Exceptions/: InvalidProductException.cs  ProductEmptyListException.cs  ProductNotFoundException.cs  UpdatingProductFailedException.cs
VictorVentralProduct.Application/Products/Interfaces/: IProductService.cs
VictorVentralProduct.Application/Products/ServiceBus/: BaseConsumerService.cs  CreatedSaleConsumerService.cs
VictorVentralProduct.Application/Products/ServiceBus/Contracts/: CreatedSale.cs
VictorVentralProduct.Application/Products/Services/: ProductService.cs
VictorVentralProduct.Application/Products/Validators/: CreateProductValidator.cs
VictorVentralProduct.Domain/: VictorVentralProduct.Domain.csproj
VictorVentralProduct.Domain/Entities/: Product.cs
VictorVentralProduct.Domain/Interfaces/: IBase.cs  IProductRepository.cs  IRepository.cs
VictorVentralProduct.Domain/Models/: BaseEntity.cs
VictorVentralProduct.Infraestructure/: IoC.cs  VictorVentralProduct.Infraestructure.csproj
VictorVentralProduct.Infraestructure/Context/: BaseDbContext.cs  EntityFrameworkModelBuilderExtensions.cs  IDbContext.cs  ProductDbContext.cs
VictorVentralProduct.Infraestructure/Migrations/: 20240302215307_VictorVentralProductDb.Designer.cs  20240302215307_VictorVentralProductDb.cs  ProductDbContextModelSnapshot.cs
VictorVentralProduct.Infraestructure/Repositories/Product/: ProductRepository.cs
VictorVentralProduct.Infraestructure/ServiceBus/: BaseConsumerService.cs  CreatedSaleConsumerService.cs
VictorVentralProduct.Infraestructure/ServiceBus/Contracts/: CreatedSale.cs
VictorVentralProduct.IntegrationTest/: ProductConsumerServiceIntegrationTests.cs  VictorVentralProduct.IntegrationTest.csproj
